.callout-body {
  position: absolute;
  height: 100%;
  width: 50%;
  right: 0;
  background: rgb(0, 0, 0); /* Fallback for older browsers without RGBA-support */
  background: rgba(0, 0, 0, 0.6);
}

@media (max-width: 1200px) {
  .callout-body {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .callout-body {
    width: 100%;
    height: 100%;
    bottom: 0;
  }
}

.callout-body-inner {
  width: 55%;
  margin: 3rem 0rem 2rem 5.5rem;
}

@media (max-width: 992px) {
  .callout-body-inner {
    width: 70%;
    margin-left: 4rem;
  }
}


.callout-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 50% 100%;
}

@media (max-width: 768px) {
  .callout-img {
    height: 300px;
  }
}

.callout-title {
  color: #51C5D0;
}

.callout-text {
  color: white;
  font-size: 1.1rem;
  padding: 15px 0px 20px 0px;
  line-height: 1.25;
}

@media (max-width: 768px) {
  .callout-text {
    display: none;
  }
}


.btn-callout {
  text-transform: uppercase;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: transparent;
  border-color: #51C5D0;
  color: #51C5D0;
}

.card-deck {
  margin: 30px 0px 10px 0px;
}

@media (max-width: 576px) {
 .card-deck {
   margin-left: auto;
   margin-right: auto;
 }
  .card:not(:last-child) {
    margin-bottom: 30px;
  }
}

.card-img-top {
  width: 100%;
}

.card-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgb(0, 0, 0); /* Fallback for older browsers without RGBA-support */
  background: rgba(0, 0, 0, 0.6);
  padding: 8px 22px 25px 22px;
}

.card-title {
  color: #51C5D0;
  font-weight: normal;
  text-align: center;
}

.card-text {
  color: white;
  font-size: 1.125rem;
  line-height: 1.25;
}

.card-link {
  text-align: center;
  text-transform: uppercase;
  color: #51C5D0;
}

@media (max-width: 992px) {
  .card-text {
    display: none;
  }
  .card-link {
    display: none;
  }
}

.card-link svg {
  height: 10px;
}



